# poc-microservices

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/org/nahsi/service/poc/admin/: AdminServerApplication.java  SpringBootAdminApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/nahsi/service/poc/: PocApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/nahsi/service/poc/api/: ApiGatewayApplication.java
api-gateway/src/main/java/org/nahsi/service/poc/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
config-server/: pom.xml
config-server/src/main/java/org/nahsi/service/poc/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
poc-admin-server/: pom.xml
poc-admin-server/src/main/resources/: application.yml
poc-config-server/: pom.xml
poc-config-server/src/main/resources/: application.yml
poc-discovery-server/src/main/java/org/nahsi/service/poc/discovery/: DiscoveryServerApplication.java
poc-discovery-server/src/main/resources/: application.yml
poc-gateway/: pom.xml
poc-gateway/src/main/java/org/nahsi/service/poc/gateway/: PocGatewayApplication.java
poc-gateway/src/main/resources/: application.yml
poc-mongo-service/: README.md  pom.xml
poc-mongo-service/src/main/java/org/nahsi/service/poc/: PocMongoServiceApplication.java
poc-mongo-service/src/main/java/org/nahsi/service/poc/controller/: PersistenceDataController.java
poc-mongo-service/src/main/java/org/nahsi/service/poc/service/: PersistenceDataService.java
poc-mongo-service/src/main/resources/: application.yaml
poc-mongo-service/src/main/resources/samples/: patient.json
poc-mongo-service/src/test/java/org/nahsi/service/poc/: RandomUserTest.java
poc-mongo-service/src/test/java/org/nahsi/service/poc/service/: ServiceApplicationTests.java
poc-mongo-service/src/test/resources/: randomuser-500.json
poc-service/: pom.xml
poc-service/src/main/java/org/nahsi/poc/: PocServiceApplication.java
poc-service/src/main/java/org/nahsi/poc/controller/: DiscoveryController.java  GreetingController.java  PatientDataController.java  PractitionerDataController.java  RetrievalController.java
poc-service/src/main/java/org/nahsi/poc/model/: Greeting.java
poc-service/src/main/java/org/nahsi/poc/service/: DiscoveryService.java  PatientDataService.java  PractitionerDataService.java
poc-service/src/main/java/org/nahsi/service/poc/: PocServiceApplication.java
poc-service/src/main/java/org/nahsi/service/poc/controller/: DiscoveryController.java  GreetingController.java  PatientDataController.java  PractitionerDataController.java  RandomUserController.java  RetrievalController.java
poc-service/src/main/java/org/nahsi/service/poc/model/: Greeting.java
poc-service/src/main/java/org/nahsi/service/poc/service/: DiscoveryService.java  PatientDataService.java  PractitionerDataService.java
poc-service/src/main/resources/: application.yaml
poc-service/src/main/resources/examples/: randomuser.json
poc-service/src/test/java/org/nahsi/poc/: PocApplicationTests.java
